Repository: gian-matty/cv
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: (facoltativa)
de: (optional)
es: (opcional)
fr: (facultatif)

source: (facoltativa, max 5 MB)
de: (optional, max. 5 MB)
es: (opcional, máx. 5 MB)
fr: (facultatif, max 5 Mo)

source: Accedi
de: Anmelden
es: Iniciar sesión
fr: Se connecter

source: Accedi a Cursus
de: Bei Cursus anmelden
es: Acceder a Cursus
fr: Se connecter à Cursus

source: Accedi al tuo spazio Cursus per gestire i tuoi curriculum.
de: Melde dich in deinem Cursus-Bereich an, um deine Lebensläufe zu verwalten.
es: Accede a tu espacio de Cursus para gestionar tus currículums.
fr: Accédez à votre espace Cursus pour gérer vos CV.

source: Addetto alle Vendite / Commesso
de: Verkaufsmitarbeiter / Verkäufer
es: Dependiente de ventas
fr: Vendeur / Commis

source: Altro
de: Sonstiges
es: Otro
fr: Autre

source: Ancora niente
de: Noch nichts
es: Todavía nada
fr: Rien pour l'instant

source: Anni di esperienza
de: Jahre Berufserfahrung
es: Años de experiencia
fr: Années d'expérience

source: Anno di conseguimento
de: Abschlussjahr
es: Año de obtención
fr: Année d'obtention

source: Anteprima
de: Vorschau
es: Vista previa
fr: Aperçu

source: Anteprima del CV
de: Lebenslauf-Vorschau
es: Vista previa del CV
fr: Aperçu du CV

source: Anteprima della foto profilo
de: Vorschau des Profilfotos
es: Vista previa de la foto de perfil
fr: Aperçu de la photo de profil

source: Attività, organizzazione e periodo...
de: Tätigkeiten, Organisation und Zeitraum...
es: Actividad, organización y periodo...
fr: Activités, organisation et période...

source: Azienda
de: Unternehmen
es: Empresa
fr: Entreprise

source: Bentornato
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour

source: Breve descrizione del tuo profilo professionale...
de: Kurze Beschreibung deines beruflichen Profils...
es: Breve descripción de tu perfil profesional...
fr: Brève description de votre profil professionnel...

source: CAP
de: Postleitzahl
es: CP
fr: Code postal

source: CV di
de: Lebenslauf von
es: CV de
fr: CV de

source: Cambia lingua
de: Sprache wechseln
es: Cambiar idioma
fr: Changer de langue

source: Cambia modalità tema
de: Design wechseln
es: Cambiar modo de tema
fr: Changer de thème

source: Cameriere / Barman
de: Kellner / Barkeeper
es: Camarero / Barman
fr: Serveur / Barman

source: Carica una foto o trascinala qui
de: Lade ein Foto hoch oder ziehe es hierher
es: Sube una foto o arrástrala aquí
fr: Téléchargez une photo ou glissez-la ici

source: Cellulare
de: Mobiltelefon
es: Móvil
fr: Portable

source: Cerca il tuo titolo di studio...
de: Suche deinen Studienabschluss...
es: Busca tu título académico...
fr: Recherchez votre diplôme...

source: Chiudi anteprima
de: Vorschau schließen
es: Cerrar vista previa
fr: Fermer l'aperçu

source: Cinque template professionali, un solo form. Fatti per essere letti.
de: Fünf professionelle Vorlagen, nur ein Formular. Gemacht, um gelesen zu werden.
es: Cinco plantillas profesionales, un solo formulario. Hechas para ser leídas.
fr: Cinq modèles professionnels, un seul formulaire. Faits pour être lus.

source: Città
de: Stadt
es: Ciudad
fr: Ville

source: Città, Paese
de: Stadt, Land
es: Ciudad, País
fr: Ville, Pays

source: Codice fiscale
de: Steuernummer
es: Código fiscal
fr: Code fiscal

source: Cognome
de: Nachname
es: Apellido
fr: Nom de famille

source: Collaborazione / Progetto
de: Zusammenarbeit / Projekt
es: Colaboración / Proyecto
fr: Collaboration / Projet

source: Commerciale / Sales Account
de: Vertrieb / Sales Account
es: Comercial / Gestor de cuentas
fr: Commercial / Account Manager

source: Competenze Tecniche
de: Fachliche Kompetenzen
es: Competencias técnicas
fr: Compétences techniques

source: Competenze Trasversali
de: Soft Skills
es: Habilidades transversales
fr: Soft skills

source: Competenze e Altre Informazioni
de: Kompetenzen und weitere Informationen
es: Competencias e información adicional
fr: Compétences et autres informations

source: Competenze tecniche
de: Fachliche Kompetenzen
es: Competencias técnicas
fr: Compétences techniques

source: Competenze trasversali
de: Soft Skills
es: Habilidades transversales
fr: Soft skills

source: Compila i dati e scegli uno dei 5 template: il tuo primo CV è a pochi passi.
de: Fülle die Daten aus und wähle eines der 5 Templates: Dein erster Lebenslauf ist nur wenige Schritte entfernt.
es: Completa los datos y elige una de las 5 plantillas: tu primer CV está a pocos pasos.
fr: Remplissez les données et choisissez l'un des 5 modèles : votre premier CV est à portée de main.

source: Compila il profilo con le informazioni que vuoi valorizzare nel tuo curriculum.
fr: Remplissez le profil avec les informations que vous souhaitez mettre en valeur dans votre CV.

source: Compila un unico form e genera il tuo curriculum in 5 template professionali.
de: Fülle ein einziges Formular aus und erstelle deinen Lebenslauf in 5 professionellen Templates.
es: Completa un solo formulario y genera tu currículum en 5 plantillas profesionales.
fr: Remplissez un seul formulaire et générez votre CV en 5 modèles professionnels.

source: Compila una volta, scegli tra cinque template studiati per la stampa e
de: Fülle einmal aus, wähle zwischen fünf für den Druck entwickelten Templates und
es: Completa una vez, elige entre cinco plantillas diseñadas para impresión y
fr: Remplissez une seule fois, choisissez parmi cinq modèles pensés pour l'impression et

source: Compilazione CV
de: Lebenslauf-Erstellung
es: Relleno del CV
fr: Remplissage du CV

source: Conferma password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe

source: Consulente Aziendale
de: Unternehmensberater
es: Consultor empresarial
fr: Consultant d'entreprise

source: Contabile / Impiegato Amministrativo
de: Buchhalter / Verwaltungsangestellter
es: Contable / Empleado administrativo
fr: Comptable / Employé administratif

source: Content Creator / Copywriter
es: Creador de contenido / Redactor
fr: Créateur de contenu / Copywriter

source: Controllo Qualità
de: Qualitätskontrolle
es: Control de calidad
fr: Contrôle qualité

source: Corsi e Certificazioni
de: Kurse und Zertifizierungen
es: Cursos y certificaciones
fr: Cours et certifications

source: Corsi, certificazioni e formazione aggiuntiva
de: Kurse, Zertifizierungen und zusätzliche Ausbildung
es: Cursos, certificaciones y formación adicional
fr: Cours, certifications et formation supplémentaire

source: Costruiamo il tuo prossimo passo
de: Wir gestalten deinen nächsten Schritt
es: Construyamos tu próximo paso
fr: Construisons ensemble votre prochaine étape

source: Crea il tuo account
de: Erstelle dein Konto
es: Crea tu cuenta
fr: Créez votre compte

source: Crea il tuo primo CV
de: Erstelle deinen ersten Lebenslauf
es: Crea tu primer CV
fr: Créez votre premier CV

source: Crea un account Cursus e inizia a costruire il tuo curriculum.
de: Erstelle ein Cursus-Konto und beginne, deinen Lebenslauf zu gestalten.
es: Crea una cuenta de Cursus y empieza a construir tu currículum.
fr: Créez un compte Cursus et commencez à construire votre CV.

source: Crea un curriculum professionale in cinque template pronti per la stampa.
de: Erstelle einen professionellen Lebenslauf in fünf druckfertigen Templates.
es: Crea un currículum profesional en cinco plantillas listas para impresión.
fr: Créez un CV professionnel en cinq modèles prêts pour l'impression.

source: Crea un nuovo curriculum o modifica uno di quelli già compilati.
de: Erstelle einen neuen Lebenslauf oder bearbeite einen bereits erstellten.
es: Crea un nuevo currículum o modifica uno de los ya completados.
fr: Créez un nouveau CV ou modifiez l'un de ceux déjà remplis.

source: Cuoco / Chef
de: Koch / Küchenchef
es: Cocinero / Chef
fr: Cuisinier / Chef

source: Curricula fatti per essere letti
de: Lebensläufe, die zum Lesen gemacht sind
es: Currículums hechos para ser leídos
fr: Des CV faits pour être lus

source: Curriculum di
de: Lebenslauf von
es: Currículum de
fr: CV de

source: Cybersecurity Specialist
de: Cybersicherheitsspezialist
es: Especialista en ciberseguridad
fr: Spécialiste en cybersécurité

source: Da concordare
de: Nach Absprache
es: A convenir
fr: À convenir

source: Dashboard
es: Panel de control
fr: Tableau de bord

source: Data di nascita
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance

source: Dati Anagrafici e Contatti
de: Persönliche Daten und Kontakt
es: Datos personales y contacto
fr: Coordonnées personnelles

source: Demo:
fr: Démo :

source: Descrivi progetti personali o professionali...
de: Beschreibe persönliche oder berufliche Projekte...
es: Describe proyectos personales o profesionales...
fr: Décrivez des projets personnels ou professionnels...

source: Descrizione delle mansioni
de: Beschreibung der Aufgaben
es: Descripción de funciones
fr: Description des fonctions

source: DevOps Engineer
es: Ingeniero DevOps
fr: Ingénieur DevOps

source: Digital Marketing Specialist
es: Especialista en marketing digital
fr: Spécialiste en marketing digital

source: Diploma AFAM (Alta Formazione Artistica, Musicale e Coreutica)
de: AFAM-Abschluss (Höhere künstlerische, musikalische und tänzerische Ausbildung)
es: Diploma AFAM (Formación Superior Artística, Musical y Coreográfica)
fr: Diplôme AFAM (Alta Formazione Artistica, Musicale e Coreutica)

source: Diploma ITS (Istituto Tecnico Superiore - Formazione Terziaria)
de: ITS-Abschluss (Höheres Technisches Institut - Tertiäre Bildung)
es: Diploma ITS (Instituto Técnico Superior - Formación Terciaria)
fr: Diplôme ITS (Istituto Tecnico Superiore - Formazione Terziaria)

source: Diploma Istituto Tecnico - Agraria, Agroalimentare e Agroindustria
de: Fachabitur - Agrarwirtschaft, Lebensmittel und Agroindustrie
es: Diploma de técnico - Agraria, agroalimentaria e agroindustria
fr: Diplôme de technicien - Agronomie, agroalimentaire et agroindustrie

source: Diploma Istituto Tecnico - Amministrazione, Finanza e Marketing (AFM)
de: Fachabitur - Verwaltung, Finanzen und Marketing (AFM)
es: Diploma de técnico - Administración, finanzas y marketing (AFM)
fr: Diplôme de technicien - Administration, finance et marketing (AFM)

source: Diploma Istituto Tecnico - Chimica, Materiali e Biotecnologie
de: Fachabitur - Chemie, Materialien und Biotechnologien
es: Diploma de técnico - Química, materiales y biotecnología
fr: Diplôme de technicien - Chimie, matériaux et biotechnologies

source: Diploma Istituto Tecnico - Costruzioni, Ambiente e Territorio (Geometra)
de: Fachabitur - Bauwesen, Umwelt und Territorium (Geometer)
es: Diploma de técnico - Construcción, medio ambiente y territorio (Geometría)
fr: Diplôme de technicien - Construction, environnement et territoire (Géomètre)

source: Diploma Istituto Tecnico - Elettronica ed Elettrotecnica
de: Fachabitur - Elektronik und Elektrotechnik
es: Diploma de técnico - Electrónica y electrotecnia
fr: Diplôme de technicien - Électronique et électrotechnique

source: Diploma Istituto Tecnico - Grafica e Comunicazione
de: Fachabitur - Grafik und Kommunikation
es: Diploma de técnico - Gráfica y comunicación
fr: Diplôme de technicien - Graphisme et communication

source: Diploma Istituto Tecnico - Informatica e Telecomunicazioni
de: Fachabitur - Informatik und Telekommunikation
es: Diploma de técnico - Informática y telecomunicaciones
fr: Diplôme de technicien - Informatique et télécommunications

source: Diploma Istituto Tecnico - Meccanica, Meccatronica ed Energia
de: Fachabitur - Mechanik, Mechatronik und Energie
es: Diploma de técnico - Mecánica, mecatrónica y energía
fr: Diplôme de technicien - Mécanique, mécatronique et énergie

source: Diploma Istituto Tecnico - Relazioni Internazionali per il Marketing (RIM)
de: Fachabitur - Internationale Beziehungen für das Marketing (RIM)
es: Diploma de técnico - Relaciones internacionales para el marketing (RIM)
fr: Diplôme de technicien - Relations internationales pour le marketing (RIM)

source: Diploma Istituto Tecnico - Sistema Moda
de: Fachabitur - Modewirtschaft
es: Diploma de técnico - Sistema moda
fr: Diplôme de technicien - Système mode

source: Diploma Istituto Tecnico - Sistemi Informativi Aziendali (SIA)
de: Fachabitur - Betriebliche Informationssysteme (SIA)
es: Diploma de técnico - Sistemas de información empresarial (SIA)
fr: Diplôme de technicien - Systèmes d'information d'entreprise (SIA)

source: Diploma Istituto Tecnico - Trasporti e Logistica
de: Fachabitur - Verkehr und Logistik
es: Diploma de técnico - Transporte y logística
fr: Diplôme de technicien - Transports et logistique

source: Diploma Istituto Tecnico - Turismo
de: Fachabitur - Tourismus
es: Diploma de técnico - Turismo
fr: Diplôme de technicien - Tourisme

source: Diploma Liceo Artistico
de: Abitur - Kunstgymnasium
es: Bachillerato de artes
fr: Diplôme de lycée artistique

source: Diploma Liceo Classico
de: Abitur - Klassisches Gymnasium
es: Bachillerato clásico
fr: Diplôme de lycée classique

source: Diploma Liceo Linguistico
de: Abitur - Sprachliches Gymnasium
es: Bachillerato de lingüística
fr: Diplôme de lycée linguistique

source: Diploma Liceo Musicale e Coreutico
de: Abitur - Musik- und Tanzgymnasium
es: Bachillerato musical y coreográfico
fr: Diplôme de lycée musical et chorégraphique

source: Diploma Liceo Scientifico
de: Abitur - Naturwissenschaftliches Gymnasium
es: Bachillerato científico
fr: Diplôme de lycée scientifique

source: Diploma Liceo Scientifico - Opzione Scienze Applicate
de: Abitur - Naturwissenschaftliches Gymnasium (Option angewandte Naturwissenschaften)
es: Bachillerato científico - Opción de ciencias aplicadas
fr: Diplôme de lycée scientifique - Option sciences appliquées

source: Diploma Liceo Scientifico - Sezione ad Indirizzo Sportivo
de: Abitur - Naturwissenschaftliches Gymnasium (Sportzweig)
es: Bachillerato científico - Sección con orientación deportiva
fr: Diplôme de lycée scientifique - Section à orientation sportive

source: Diploma Liceo delle Scienze Umane
de: Abitur - Gymnasium für Humanwissenschaften
es: Bachillerato de ciencias humanas
fr: Diplôme de lycée des sciences humaines

source: Diploma Liceo delle Scienze Umane - Opzione Economico-Sociale
de: Abitur - Gymnasium für Humanwissenschaften (Option Wirtschaft und Soziales)
es: Bachillerato de ciencias humanas - Opción económico-social
fr: Diplôme de lycée des sciences humaines - Option économique et sociale

source: Diploma di Tecnico Professionale (IeFP - 4 anni)
de: Berufsfachschulabschluss (IeFP - 4 Jahre)
es: Diploma de técnico profesional (IeFP - 4 años)
fr: Diplôme de technicien professionnel (IeFP - 4 ans)

source: Disponibilità ad iniziare
de: Verfügbarkeit zum Start
es: Disponibilidad para empezar
fr: Disponibilité pour débuter

source: Dopo preavviso
de: Nach Kündigungsfrist
es: Tras preaviso
fr: Après préavis

source: Dottorato di Ricerca (Ph.D.)
de: Promotion (Ph.D.)
es: Doctorado (Ph.D.)
fr: Doctorat de recherche (Ph.D.)

source: Entra
de: Einloggen
es: Entrar
fr: Entrer

source: Es. 105/110
de: z. B. 105/110
es: Ej. 105/110
fr: Ex. 105/110

source: Es. 20100
de: z. B. 20100
es: Ej. 20100
fr: Ex. 20100

source: Es. 2021 - Presente
de: z. B. 2021 - heute
es: Ej. 2021 - Presente
fr: Ex. 2021 - Présent

source: Es. 2022
de: z. B. 2022
es: Ej. 2022
fr: Ex. 2022

source: Es. 5
de: z. B. 5
es: Ej. 5
fr: Ex. 5

source: Es. B
de: z. B. B
es: Ej. B
fr: Ex. B

source: Es. Figma, Photoshop, SAP, Office
de: z. B. Figma, Photoshop, SAP, Office
es: Ej. Figma, Photoshop, SAP, Office
fr: Ex. Figma, Photoshop, SAP, Office

source: Es. Giulia
de: z. B. Giulia
es: Ej. María
fr: Ex. Giulia

source: Es. IT, Sanità, Retail
de: z. B. IT, Gesundheitswesen, Einzelhandel
es: Ej. TI, Sanidad, Comercio
fr: Ex. IT, Santé, Commerce

source: Es. Italiana
de: z. B. Italienisch
es: Ej. Española
fr: Ex. Italienne

source: Es. Italiano C2
de: z. B. Italienisch C2
es: Ej. Español C2
fr: Ex. Italien C2

source: Es. Product Designer
de: z. B. Product Designer
es: Ej. Diseñador de producto
fr: Ex. Product Designer

source: Es. Python, SQL, Excel
de: z. B. Python, SQL, Excel
es: Ej. Python, SQL, Excel
fr: Ex. Python, SQL, Excel

source: Es. Riduzione costi del 20%, lancio di 3 prodotti...
de: z. B. Kostensenkung um 20 %, Einführung von 3 Produkten...
es: Ej. Reducción de costes del 20%, lanzamiento de 3 productos...
fr: Ex. Réduction des coûts de 20 %, lancement de 3 produits...

source: Es. Rossi
de: z. B. Rossi
es: Ej. García
fr: Ex. Rossi

source: Es. fotografia, trekking
de: z. B. Fotografie, Trekking
es: Ej. fotografía, senderismo
fr: Ex. photographie, randonnée

source: Es. leadership, problem solving, team working
de: z. B. Führungsstärke, Problemlösung, Teamarbeit
es: Ej. liderazgo, resolución de problemas, trabajo en equipo
fr: Ex. leadership, résolution de problèmes, travail d'équipe

source: Esci
de: Abmelden
es: Salir
fr: Déconnexion

source: Esperienza Professionale
de: Berufserfahrung
es: Experiencia profesional
fr: Expérience professionnelle

source: Esperienze Lavorative
de: Berufliche Erfahrungen
es: Experiencias laborales
fr: Expériences professionnelles

source: Esperienze Precedenti
de: Frühere Erfahrungen
es: Experiencias anteriores
fr: Expériences antérieures

source: Esperienze precedenti
de: Frühere Erfahrungen
es: Experiencias anteriores
fr: Expériences antérieures

source: Esplora
de: Entdecken
es: Explorar
fr: Explorer

source: Foto di
de: Foto von
es: Foto de
fr: Photo de

source: Foto profilo
de: Profilfoto
es: Foto de perfil
fr: Photo de profil

source: Freelance / Consulenza
de: Freelance / Beratung
es: Freelance / Consultoría
fr: Freelance / Conseil

source: Freelancer / Libero Professionista
de: Freelancer / Freiberufler
es: Freelancer / Profesional independiente
fr: Freelancer / Profession indépendant

source: Genera CV
de: Lebenslauf erstellen
es: Generar CV
fr: Générer le CV

source: Gestisci i tuoi curriculum in cinque template professionali.
de: Verwalte deine Lebensläufe in fünf professionellen Templates.
es: Gestiona tus currículums en cinco plantillas profesionales.
fr: Gérez vos CV en cinq modèles professionnels.

source: Graphic Designer
de: Grafikdesigner
es: Diseñador gráfico
fr: Graphiste

source: Hai già un account?
de: Hast du bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?

source: Ho già un account
de: Ich habe bereits ein Konto
es: Ya tengo una cuenta
fr: J'ai déjà un compte

source: Hobby e Interessi
de: Hobbys und Interessen
es: Aficiones e intereses
fr: Loisirs et centres d'intérêt

source: Hobby e interessi
de: Hobbys und Interessen
es: Aficiones e intereses
fr: Loisirs et centres d'intérêt

source: Home
de: Startseite
es: Inicio
fr: Accueil

source: I tuoi curriculum
de: Deine Lebensläufe
es: Tus currículums
fr: Vos CV

source: Il tuo curriculum,
de: Dein Lebenslauf,
es: Tu currículum,
fr: Votre CV,

source: Il tuo curriculum, con stile
de: Dein Lebenslauf, mit Stil
es: Tu currículum, con estilo
fr: Votre CV, avec style

source: Immediata
de: Sofort
es: Inmediata
fr: Immédiate

source: In 30 secondi sei dentro. I tuoi CV resteranno solo tuoi.
de: In 30 Sekunden bist du drin. Deine Lebensläufe bleiben nur deine.
es: En 30 segundos estás dentro. Tus CV serán solo tuyos.
fr: En 30 secondes, vous êtes connecté. Vos CV resteront uniquement les vôtres.

source: Indirizzo
de: Adresse
es: Dirección
fr: Adresse

source: Inizia a digitare un comune o paese...
de: Beginne, eine Gemeinde oder ein Land zu tippen...
es: Empieza a escribir una localidad o país...
fr: Commencez à taper une commune ou un pays...

source: Interessi
de: Interessen
es: Intereses
fr: Centres d'intérêt

source: Istituto / università
de: Institut / Universität
es: Instituto / universidad
fr: Institut / université

source: Istruzione
de: Ausbildung
es: Formación
fr: Formation

source: Istruzione e Formazione
de: Bildung und Ausbildung
es: Formación y estudios
fr: Formation et éducation

source: La tua area di lavoro
de: Dein Arbeitsbereich
es: Tu espacio de trabajo
fr: Votre espace de travail

source: Laurea Magistrale a Ciclo Unico in Architettura e Ingegneria Edile-Architettura (LM-4 c.u.)
de: Staatsexamen in Architektur und Bauingenieurwesen-Architektur (LM-4 c.u.)
es: Máster unificado en Arquitectura e Ingeniería de edificación-Arquitectura (LM-4 c.u.)
fr: Master en architecture et ingénierie du bâtiment-architecture (LM-4 c.u.)

source: Laurea Magistrale a Ciclo Unico in Chimica e Tecnologia Farmaceutiche - CTF (LM-13 c.u.)
de: Staatsexamen in Pharmazeutischer Chemie und Technologie - CTF (LM-13 c.u.)
es: Máster unificado en Química y Tecnología Farmacéutica - CTF (LM-13 c.u.)
fr: Master en chimie et technologies pharmaceutiques - CTF (LM-13 c.u.)

source: Laurea Magistrale a Ciclo Unico in Conservazione e Restauro dei Beni Culturali (LMR/02)
de: Staatsexamen in Konservierung und Restaurierung von Kulturgütern (LMR/02)
es: Máster unificado en Conservación y Restauración de Bienes Culturales (LMR/02)
fr: Master en conservation et restauration des biens culturels (LMR/02)

source: Laurea Magistrale a Ciclo Unico in Farmacia (LM-13 c.u.)
de: Staatsexamen in Pharmazie (LM-13 c.u.)
es: Máster unificado en Farmacia (LM-13 c.u.)
fr: Master en pharmacie (LM-13 c.u.)

source: Laurea Magistrale a Ciclo Unico in Giurisprudenza (LMG/01)
de: Staatsexamen in Rechtswissenschaften (LMG/01)
es: Máster unificado en Derecho (LMG/01)
fr: Master en droit (LMG/01)

source: Laurea Magistrale a Ciclo Unico in Medicina Veterinaria (LM-42)
de: Staatsexamen in Tiermedizin (LM-42)
es: Máster unificado en Medicina Veterinaria (LM-42)
fr: Master en médecine vétérinaire (LM-42)

source: Laurea Magistrale a Ciclo Unico in Medicina e Chirurgia (LM-41)
de: Staatsexamen in Medizin und Chirurgie (LM-41)
es: Máster unificado en Medicina y Cirugía (LM-41)
fr: Master en médecine et chirurgie (LM-41)

source: Laurea Magistrale a Ciclo Unico in Odontoiatria e Protesi Dentaria (LM-46)
de: Staatsexamen in Zahnmedizin und Zahntechnik (LM-46)
es: Máster unificado en Odontología y Prótesis Dental (LM-46)
fr: Master en odontologie et prothèse dentaire (LM-46)

source: Laurea Magistrale in Antropologia ed Etnologia (LM-1)
de: Master-Abschluss in Anthropologie und Ethnologie (LM-1)
es: Máster en Antropología y Etnología (LM-1)
fr: Master en anthropologie et ethnologie (LM-1)

source: Laurea Magistrale in Archeologia (LM-2)
de: Master-Abschluss in Archäologie (LM-2)
es: Máster en Arqueología (LM-2)
fr: Master en archéologie (LM-2)

source: Laurea Magistrale in Biologia (LM-6)
de: Master-Abschluss in Biologie (LM-6)
es: Máster en Biología (LM-6)
fr: Master en biologie (LM-6)

source: Laurea Magistrale in Biotecnologie Mediche, Veterinarie e Farmaceutiche (LM-9)
de: Master-Abschluss in Medizinischer, Veterinär- und Pharmazeutischer Biotechnologie (LM-9)
es: Máster en Biotecnología Médica, Veterinaria y Farmacéutica (LM-9)
fr: Master en biotechnologies médicales, vétérinaires et pharmaceutiques (LM-9)

source: Laurea Magistrale in Data Science e Gestione dell'Informazione (LM-91)
de: Master-Abschluss in Data Science und Informationsmanagement (LM-91)
es: Máster en Data Science y Gestión de la Información (LM-91)
fr: Master en Data Science et gestion de l'information (LM-91)

source: Laurea Magistrale in Economia e Management / Scienze Economico-Aziendali (LM-77)
de: Master-Abschluss in Wirtschaft und Management / Wirtschaftswissenschaften (LM-77)
es: Máster en Economía y Gestión / Ciencias Económicas y Empresariales (LM-77)
fr: Master en économie et management / Sciences économiques et de gestion (LM-77)

source: Laurea Magistrale in Finance / Finanza (LM-16)
de: Master-Abschluss in Finance / Finanzen (LM-16)
es: Máster en Finanzas (LM-16)
fr: Master en finance (LM-16)

source: Laurea Magistrale in Fisica e Astrofisica (LM-17)
de: Master-Abschluss in Physik und Astrophysik (LM-17)
es: Máster en Física y Astrofísica (LM-17)
fr: Master en physique et astrophysique (LM-17)
