Repository: gian-matty/cv
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: Laurea Magistrale in Informatica (LM-18)
de: Master-Abschluss in Informatik (LM-18)
es: Máster en Informática (LM-18)
fr: Master en informatique (LM-18)

source: Laurea Magistrale in Ingegneria Aerospaziale e Astronautica (LM-20)
de: Master-Abschluss in Luft- und Raumfahrttechnik (LM-20)
es: Máster en Ingeniería Aeroespacial y Astronáutica (LM-20)
fr: Master en ingénierie aérospatiale et astronautique (LM-20)

source: Laurea Magistrale in Ingegneria Biomedica (LM-21)
de: Master-Abschluss in Biomedizintechnik (LM-21)
es: Máster en Ingeniería Biomédica (LM-21)
fr: Master en ingénierie biomédicale (LM-21)

source: Laurea Magistrale in Ingegneria Chimica (LM-22)
de: Master-Abschluss in Chemieingenieurwesen (LM-22)
es: Máster en Ingeniería Química (LM-22)
fr: Master en ingénierie chimique (LM-22)

source: Laurea Magistrale in Ingegneria Civile (LM-23)
de: Master-Abschluss in Bauingenieurwesen (LM-23)
es: Máster en Ingeniería Civil (LM-23)
fr: Master en ingénierie civile (LM-23)

source: Laurea Magistrale in Ingegneria Elettrica (LM-28)
de: Master-Abschluss in Elektrotechnik (LM-28)
es: Máster en Ingeniería Eléctrica (LM-28)
fr: Master en ingénierie électrique (LM-28)

source: Laurea Magistrale in Ingegneria Elettronica (LM-29)
de: Master-Abschluss in Elektronik (LM-29)
es: Máster en Ingeniería Electrónica (LM-29)
fr: Master en ingénierie électronique (LM-29)

source: Laurea Magistrale in Ingegneria Gestionale (LM-31)
de: Master-Abschluss in Wirtschaftsingenieurwesen (LM-31)
es: Máster en Ingeniería de Gestión (LM-31)
fr: Master en ingénierie de gestion (LM-31)

source: Laurea Magistrale in Ingegneria Informatica (LM-32)
de: Master-Abschluss in Informationstechnik (LM-32)
es: Máster en Ingeniería Informática (LM-32)
fr: Master en ingénierie informatique (LM-32)

source: Laurea Magistrale in Ingegneria Meccanica (LM-33)
de: Master-Abschluss in Maschinenbau (LM-33)
es: Máster en Ingeniería Mecánica (LM-33)
fr: Master en ingénierie mécanique (LM-33)

source: Laurea Magistrale in Ingegneria Meccatronica (LM-33)
de: Master-Abschluss in Mechatronik (LM-33)
es: Máster en Ingeniería Mecatrónica (LM-33)
fr: Master en ingénierie mécatronique (LM-33)

source: Laurea Magistrale in Ingegneria Navale (LM-34)
de: Master-Abschluss in Schiffstechnik (LM-34)
es: Máster en Ingeniería Naval (LM-34)
fr: Master en ingénierie navale (LM-34)

source: Laurea Magistrale in Ingegneria Nucleare (LM-36)
de: Master-Abschluss in Kerntechnik (LM-36)
es: Máster en Ingeniería Nuclear (LM-36)
fr: Master en ingénierie nucléaire (LM-36)

source: Laurea Magistrale in Ingegneria dei Materiali (LM-53)
de: Master-Abschluss in Materialwissenschaft und Werkstofftechnik (LM-53)
es: Máster en Ingeniería de Materiales (LM-53)
fr: Master en ingénierie des matériaux (LM-53)

source: Laurea Magistrale in Ingegneria delle Telecomunicazioni (LM-27)
de: Master-Abschluss in Nachrichtentechnik (LM-27)
es: Máster en Ingeniería de Telecomunicaciones (LM-27)
fr: Master en ingénierie des télécommunications (LM-27)

source: Laurea Magistrale in Intelligenza Artificiale / AI & Robotics (LM-18 / LM-32)
de: Master-Abschluss in Künstlicher Intelligenz / KI & Robotik (LM-18 / LM-32)
es: Máster en Inteligencia Artificial / AI & Robotics (LM-18 / LM-32)
fr: Master en intelligence artificielle / AI & Robotics (LM-18 / LM-32)

source: Laurea Magistrale in Lingue e Letterature Moderne (LM-37)
de: Master-Abschluss in Moderne Sprachen und Literaturen (LM-37)
es: Máster en Lenguas y Literaturas Modernas (LM-37)
fr: Master en langues et littératures modernes (LM-37)

source: Laurea Magistrale in Matematica (LM-40)
de: Master-Abschluss in Mathematik (LM-40)
es: Máster en Matemáticas (LM-40)
fr: Master en mathématiques (LM-40)

source: Laurea Magistrale in Psicologia (LM-51)
de: Master-Abschluss in Psychologie (LM-51)
es: Máster en Psicología (LM-51)
fr: Master en psychologie (LM-51)

source: Laurea Magistrale in Relazioni Internazionali (LM-52)
de: Master-Abschluss in Internationalen Beziehungen (LM-52)
es: Máster en Relaciones Internacionales (LM-52)
fr: Master en relations internationales (LM-52)

source: Laurea Magistrale in Scienze Chimiche (LM-54)
de: Master-Abschluss in Chemie (LM-54)
es: Máster en Ciencias Químicas (LM-54)
fr: Master en sciences chimiques (LM-54)

source: Laurea Magistrale in Scienze Economiche (LM-56)
de: Master-Abschluss in Wirtschaftswissenschaften (LM-56)
es: Máster en Ciencias Económicas (LM-56)
fr: Master en sciences économiques (LM-56)

source: Laurea Magistrale in Scienze Filosofiche (LM-78)
de: Master-Abschluss in Philosophie (LM-78)
es: Máster en Ciencias Filosóficas (LM-78)
fr: Master en sciences philosophiques (LM-78)

source: Laurea Magistrale in Scienze Politiche (LM-62)
de: Master-Abschluss in Politikwissenschaft (LM-62)
es: Máster en Ciencias Políticas (LM-62)
fr: Master en sciences politiques (LM-62)

source: Laurea Magistrale in Scienze Storiche (LM-84)
de: Master-Abschluss in Geschichtswissenschaften (LM-84)
es: Máster en Ciencias Históricas (LM-84)
fr: Master en sciences historiques (LM-84)

source: Laurea Magistrale in Scienze della Comunicazione Pubblica, d'Impresa e Pubblicità (LM-59)
de: Master-Abschluss in Öffentlicher Kommunikation, Unternehmenskommunikation und Werbung (LM-59)
es: Máster en Ciencias de la Comunicación Pública, de Empresa y Publicidad (LM-59)
fr: Master en sciences de la communication publique, d'entreprise et publicité (LM-59)

source: Laurea Magistrale in Scienze della Formazione Continua (LM-57)
de: Master-Abschluss in Weiterbildungswissenschaften (LM-57)
es: Máster en Ciencias de la Formación Continua (LM-57)
fr: Master en sciences de la formation continue (LM-57)

source: Laurea Magistrale in Scienze delle Pubbliche Amministrazioni (LM-63)
de: Master-Abschluss in Verwaltungswissenschaften (LM-63)
es: Máster en Ciencias de las Administraciones Públicas (LM-63)
fr: Master en sciences des administrations publiques (LM-63)

source: Laurea Magistrale in Sicurezza Informatica / Cybersecurity (LM-66)
de: Master-Abschluss in IT-Sicherheit / Cybersicherheit (LM-66)
es: Máster en Seguridad Informática / Cybersecurity (LM-66)
fr: Master en sécurité informatique / Cybersécurité (LM-66)

source: Laurea Magistrale in Statistica (LM-82)
de: Master-Abschluss in Statistik (LM-82)
es: Máster en Estadística (LM-82)
fr: Master en statistique (LM-82)

source: Laurea Magistrale in Traduzione Specialistica ed Interpretariato (LM-94)
de: Master-Abschluss in Fachübersetzen und Dolmetschen (LM-94)
es: Máster en Traducción Especializada e Interpretación (LM-94)
fr: Master en traduction spécialisée et interprétation (LM-94)

source: Laurea Triennale in Architettura / Scienze dell'Architettura (L-17)
de: Bachelor-Abschluss in Architektur / Architekturwissenschaften (L-17)
es: Grado en Arquitectura / Ciencias de la Arquitectura (L-17)
fr: Licence en architecture / Sciences de l'architecture (L-17)

source: Laurea Triennale in Beni Culturali (L-1)
de: Bachelor-Abschluss in Kulturerbe (L-1)
es: Grado en Bienes Culturales (L-1)
fr: Licence en biens culturels (L-1)

source: Laurea Triennale in Biotecnologie (L-2)
de: Bachelor-Abschluss in Biotechnologie (L-2)
es: Grado en Biotecnología (L-2)
fr: Licence en biotechnologies (L-2)

source: Laurea Triennale in Design (L-4)
de: Bachelor-Abschluss in Design (L-4)
es: Grado en Diseño (L-4)
fr: Licence en design (L-4)

source: Laurea Triennale in Discipline delle Arti, della Musica e dello Spettacolo - DAMS (L-3)
de: Bachelor-Abschluss in Kunst-, Musik- und Theaterwissenschaften - DAMS (L-3)
es: Grado en Artes, Música y Espectáculo - DAMS (L-3)
fr: Licence en arts, musique et spectacle - DAMS (L-3)

source: Laurea Triennale in Filosofia (L-5)
de: Bachelor-Abschluss in Philosophie (L-5)
es: Grado en Filosofía (L-5)
fr: Licence en philosophie (L-5)

source: Laurea Triennale in Fisica (L-30)
de: Bachelor-Abschluss in Physik (L-30)
es: Grado en Física (L-30)
fr: Licence en physique (L-30)

source: Laurea Triennale in Geografia (L-6)
de: Bachelor-Abschluss in Geographie (L-6)
es: Grado en Geografía (L-6)
fr: Licence en géographie (L-6)

source: Laurea Triennale in Giurisprudenza / Scienze dei Servizi Giuridici (L-14)
de: Bachelor-Abschluss in Rechtswissenschaften / Rechtsdienstleistungen (L-14)
es: Grado en Derecho / Ciencias de los Servicios Jurídicos (L-14)
fr: Licence en droit / Sciences des services juridiques (L-14)

source: Laurea Triennale in Informatica / Scienze e Tecnologie Informatiche (L-31)
de: Bachelor-Abschluss in Informatik / Informatikwissenschaft und -technologie (L-31)
es: Grado en Informática / Ciencias y Tecnologías Informáticas (L-31)
fr: Licence en informatique / Sciences et technologies informatiques (L-31)

source: Laurea Triennale in Ingegneria Civile e Ambientale (L-7)
de: Bachelor-Abschluss in Bau- und Umweltingenieurwesen (L-7)
es: Grado en Ingeniería Civil y Ambiental (L-7)
fr: Licence en ingénierie civile et environnementale (L-7)

source: Laurea Triennale in Ingegneria Industriale (L-9)
de: Bachelor-Abschluss in Industriellem Ingenieurwesen (L-9)
es: Grado en Ingeniería Industrial (L-9)
fr: Licence en ingénierie industrielle (L-9)

source: Laurea Triennale in Ingegneria dell'Informazione (L-8)
de: Bachelor-Abschluss in Informationstechnik (L-8)
es: Grado en Ingeniería de la Información (L-8)
fr: Licence en ingénierie de l'information (L-8)

source: Laurea Triennale in Lettere / Lettere e Filosofia (L-10)
de: Bachelor-Abschluss in Literatur / Literatur und Philosophie (L-10)
es: Grado en Letras / Letras y Filosofía (L-10)
fr: Licence en lettres / Lettres et philosophie (L-10)

source: Laurea Triennale in Lingue e Culture Moderne (L-11)
de: Bachelor-Abschluss in Moderne Sprachen und Kulturen (L-11)
es: Grado en Lenguas y Culturas Modernas (L-11)
fr: Licence en langues et cultures modernes (L-11)

source: Laurea Triennale in Matematica (L-35)
de: Bachelor-Abschluss in Mathematik (L-35)
es: Grado en Matemáticas (L-35)
fr: Licence en mathématiques (L-35)

source: Laurea Triennale in Mediazione Linguistica (L-12)
de: Bachelor-Abschluss in Sprachmittlung (L-12)
es: Grado en Mediación Lingüística (L-12)
fr: Licence en médiation linguistique (L-12)

source: Laurea Triennale in Psicologia / Scienze e Tecniche Psicologiche (L-24)
de: Bachelor-Abschluss in Psychologie / Psychologische Wissenschaft und Techniken (L-24)
es: Grado en Psicología / Ciencias y Técnicas Psicológicas (L-24)
fr: Licence en psychologie / Sciences et techniques psychologiques (L-24)

source: Laurea Triennale in Scienza della Formazione Primaria
de: Bachelor-Abschluss in Grundschulpädagogik
es: Grado en Ciencias de la Educación Primaria
fr: Licence en sciences de l'éducation primaire

source: Laurea Triennale in Scienza della Nutrizione / Scienze della Nutrizione (L-26)
de: Bachelor-Abschluss in Ernährungswissenschaft (L-26)
es: Grado en Ciencias de la Nutrición (L-26)
fr: Licence en sciences de la nutrition (L-26)

source: Laurea Triennale in Scienze Biologiche (L-13)
de: Bachelor-Abschluss in Biologie (L-13)
es: Grado en Ciencias Biológicas (L-13)
fr: Licence en sciences biologiques (L-13)

source: Laurea Triennale in Scienze Chimiche (L-27)
de: Bachelor-Abschluss in Chemie (L-27)
es: Grado en Ciencias Químicas (L-27)
fr: Licence en sciences chimiques (L-27)

source: Laurea Triennale in Scienze Economiche (L-33)
de: Bachelor-Abschluss in Wirtschaftswissenschaften (L-33)
es: Grado en Ciencias Económicas (L-33)
fr: Licence en sciences économiques (L-33)

source: Laurea Triennale in Scienze Geologiche (L-34)
de: Bachelor-Abschluss in Geowissenschaften (L-34)
es: Grado en Ciencias Geológicas (L-34)
fr: Licence en sciences géologiques (L-34)

source: Laurea Triennale in Scienze Politiche e delle Relazioni Internazionali (L-36)
de: Bachelor-Abschluss in Politikwissenschaft und Internationalen Beziehungen (L-36)
es: Grado en Ciencias Políticas y Relaciones Internacionales (L-36)
fr: Licence en sciences politiques et relations internationales (L-36)

source: Laurea Triennale in Scienze Sociali / Servizio Sociale (L-39)
de: Bachelor-Abschluss in Sozialwissenschaften / Soziale Arbeit (L-39)
es: Grado en Ciencias Sociales / Trabajo Social (L-39)
fr: Licence en sciences sociales / Service social (L-39)

source: Laurea Triennale in Scienze Statistiche (L-41)
de: Bachelor-Abschluss in Statistik (L-41)
es: Grado en Ciencias Estadísticas (L-41)
fr: Licence en sciences statistiques (L-41)

source: Laurea Triennale in Scienze dell'Economia e della Gestione Aziendale (L-18)
de: Bachelor-Abschluss in Wirtschafts- und Managementwissenschaften (L-18)
es: Grado en Ciencias Económicas y de la Gestión Empresarial (L-18)
fr: Licence en sciences de l'économie et de la gestion d'entreprise (L-18)

source: Laurea Triennale in Scienze dell'Educazione e della Formazione (L-19)
de: Bachelor-Abschluss in Erziehungs- und Bildungswissenschaften (L-19)
es: Grado en Ciencias de la Educación y la Formación (L-19)
fr: Licence en sciences de l'éducation et de la formation (L-19)

source: Laurea Triennale in Scienze della Comunicazione (L-20)
de: Bachelor-Abschluss in Kommunikationswissenschaft (L-20)
es: Grado en Ciencias de la Comunicación (L-20)
fr: Licence en sciences de la communication (L-20)

source: Laurea Triennale in Scienze delle Attività Motorie e Sportive (L-22)
de: Bachelor-Abschluss in Sport- und Bewegungswissenschaften (L-22)
es: Grado en Ciencias de la Actividad Física y del Deporte (L-22)
fr: Licence en sciences des activités motrices et sportives (L-22)

source: Laurea Triennale in Scienze e Tecnologie Agrarie e Forestali (L-25)
de: Bachelor-Abschluss in Agrar- und Forstwissenschaften und -technologien (L-25)
es: Grado en Ciencias y Tecnologías Agrarias y Forestales (L-25)
fr: Licence en sciences et technologies agricoles et forestières (L-25)

source: Laurea Triennale in Scienze e Tecnologie Alimentari (L-26)
de: Bachelor-Abschluss in Lebensmittelwissenschaft und -technologie (L-26)
es: Grado en Ciencias y Tecnologías Alimentarias (L-26)
fr: Licence en sciences et technologies alimentaires (L-26)

source: Laurea Triennale in Scienze e Tecnologie Farmaceutiche (L-29)
de: Bachelor-Abschluss in Pharmazeutischen Wissenschaften und Technologien (L-29)
es: Grado en Ciencias y Tecnologías Farmacéuticas (L-29)
fr: Licence en sciences et technologies pharmaceutiques (L-29)

source: Laurea Triennale in Scienze e Tecnologie per l'Ambiente e la Natura (L-32)
de: Bachelor-Abschluss in Umwelt- und Naturwissenschaften und -technologien (L-32)
es: Grado en Ciencias y Tecnologías para el Medio Ambiente y la Naturaleza (L-32)
fr: Licence en sciences et technologies pour l'environnement et la nature (L-32)

source: Laurea Triennale nelle Professioni Sanitarie - Fisioterapia (L/SNT2)
de: Bachelor-Abschluss in Gesundheitsberufen - Physiotherapie (L/SNT2)
es: Grado en Profesiones Sanitarias - Fisioterapia (L/SNT2)
fr: Licence en professions de la santé - Physiothérapie (L/SNT2)

source: Laurea Triennale nelle Professioni Sanitarie - Igiene Dentale (L/SNT3)
de: Bachelor-Abschluss in Gesundheitsberufen - Dentalhygiene (L/SNT3)
es: Grado en Profesiones Sanitarias - Higiene Dental (L/SNT3)
fr: Licence en professions de la santé - Hygiène dentaire (L/SNT3)

source: Laurea Triennale nelle Professioni Sanitarie - Infermieristica (L/SNT1)
de: Bachelor-Abschluss in Gesundheitsberufen - Krankenpflege (L/SNT1)
es: Grado en Profesiones Sanitarias - Enfermería (L/SNT1)
fr: Licence en professions de la santé - Infirmier (L/SNT1)

source: Laurea Triennale nelle Professioni Sanitarie - Logopedia (L/SNT2)
de: Bachelor-Abschluss in Gesundheitsberufen - Logopädie (L/SNT2)
es: Grado en Profesiones Sanitarias - Logopedia (L/SNT2)
fr: Licence en professions de la santé - Orthophonie (L/SNT2)

source: Laurea Triennale nelle Professioni Sanitarie - Ostetricia (L/SNT1)
de: Bachelor-Abschluss in Gesundheitsberufen - Hebammenwesen (L/SNT1)
es: Grado en Profesiones Sanitarias - Obstetricia (L/SNT1)
fr: Licence en professions de la santé - Obstétrique (L/SNT1)

source: Laurea Triennale nelle Professioni Sanitarie - Prevenzione nell'Ambiente e nei Luoghi di Lavoro (L/SNT4)
de: Bachelor-Abschluss in Gesundheitsberufen - Prävention in Umwelt und am Arbeitsplatz (L/SNT4)
es: Grado en Profesiones Sanitarias - Prevención en el Medio Ambiente y los Lugares de Trabajo (L/SNT4)
fr: Licence en professions de la santé - Prévention dans l'environnement et les lieux de travail (L/SNT4)

source: Laurea Triennale nelle Professioni Sanitarie - Radiologia / Tecniche di Radiologia (L/SNT3)
de: Bachelor-Abschluss in Gesundheitsberufen - Radiologie / Radiologietechnik (L/SNT3)
es: Grado en Profesiones Sanitarias - Radiología / Técnicas de Radiología (L/SNT3)
fr: Licence en professions de la santé - Radiologie / Techniques radiologiques (L/SNT3)

source: Laurea Triennale nelle Professioni Sanitarie - Tecniche di Laboratorio (L/SNT3)
de: Bachelor-Abschluss in Gesundheitsberufen - Laboratoriumstechnik (L/SNT3)
es: Grado en Profesiones Sanitarias - Técnicas de Laboratorio (L/SNT3)
fr: Licence en professions de la santé - Techniques de laboratoire (L/SNT3)

source: Licenza Media / Scuola Secondaria di Primo Grado
de: Mittlere Reife / Sekundarstufe I
es: ESO / Educación Secundaria Obligatoria
fr: Diplôme de collège / Enseignement secondaire du premier degré

source: Lingue
de: Sprachen
es: Idiomas
fr: Langues

source: Lingue conosciute
de: Sprachkenntnisse
es: Idiomas conocidos
fr: Langues connues

source: Luogo di nascita
de: Geburtsort
es: Lugar de nacimiento
fr: Lieu de naissance

source: Magazziniere / Responsabile Logistica
de: Lagerarbeiter / Logistikleiter
es: Almacenero / Responsable de logística
fr: Magasinier / Responsable logistique

source: Master Universitario di Primo Livello
de: Universitätsmaster (1. Stufe)
es: Máster universitario de primer nivel
fr: Master universitaire de premier niveau

source: Master Universitario di Secondo Livello
de: Universitätsmaster (2. Stufe)
es: Máster universitario de segundo nivel
fr: Master universitaire de deuxième niveau

source: Minimo 6 caratteri
de: Mindestens 6 Zeichen
es: Mínimo 6 caracteres
fr: Minimum 6 caractères

source: Modifica
de: Bearbeiten
es: Modificar
fr: Modifier

source: Nazionalità
de: Staatsangehörigkeit
es: Nacionalidad
fr: Nationalité

source: Nome
de: Vorname
es: Nombre
fr: Prénom

source: Nome azienda
de: Firmenname
es: Nombre de empresa
fr: Nom de l'entreprise

source: Nome dell'istituto
de: Name der Bildungseinrichtung
es: Nombre del instituto
fr: Nom de l'institut

source: Nome, ruolo e contatto (facoltativo)...
de: Name, Rolle und Kontakt (optional)...
es: Nombre, cargo y contacto (opcional)...
fr: Nom, rôle et contact (facultatif)...

source: Non hai ancora curriculum
de: Du hast noch keine Lebensläufe
es: Aún no tienes currículums
fr: Vous n'avez pas encore de CV

source: Non hai un account?
de: Du hast noch kein Konto?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?

source: Nuovo CV
de: Neuer Lebenslauf
es: Nuevo CV
fr: Nouveau CV

source: Obiettivo professionale
de: Berufliches Ziel
es: Objetivo profesional
fr: Objectif professionnel

source: Operaio Specializzato
de: Facharbeiter
es: Obrero cualificado
fr: Ouvrier qualifié

source: Operatore Customer Care / Call Center
de: Kundendienstmitarbeiter / Call-Center-Agent
es: Operador de atención al cliente / Call center
fr: Opérateur service client / Call center

source: PR & Communication Specialist
de: PR- & Kommunikationsspezialist
es: Especialista en PR y comunicación
fr: Spécialiste RP & Communication

source: Part-time
de: Teilzeit
fr: Temps partiel

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

source: Patente
de: Führerschein
es: Permiso de conducir
fr: Permis de conduire

source: Periodo
de: Zeitraum
fr: Période

source: Portfolio / sito web
de: Portfolio / Website
es: Portafolio / sitio web
fr: Portfolio / site web

source: Potrai cambiare stile senza modificare i contenuti.
de: Du kannst den Stil ändern, ohne die Inhalte zu verändern.
es: Podrás cambiar de estilo sin modificar el contenido.
fr: Vous pourrez changer de style sans modifier le contenu.

source: Prima volta qui?
de: Zum ersten Mal hier?
es: ¿Primera vez aquí?
fr: Première visite ?

source: Profilo
de: Profil
es: Perfil
fr: Profil

source: Profilo Personale
de: Persönliches Profil
es: Perfil Personal
fr: Profil personnel

source: Profilo professionale
de: Berufliches Profil
es: Perfil profesional
fr: Profil professionnel

source: Progetti
de: Projekte
es: Proyectos
fr: Projets

source: Progetti rilevanti
de: Relevante Projekte
es: Proyectos relevantes
fr: Projets pertinents

source: Project Manager
de: Projektmanager
fr: Chef de projet

source: Quale posizione cerchi e dove vuoi arrivare (facoltativo)
de: Welche Position suchst du und wo möchtest du hin (optional)
es: Qué puesto buscas y a dónde quieres llegar (opcional)
fr: Quel poste recherchez-vous et où souhaitez-vous arriver (facultatif)

source: Pronto a iniziare?
de: Bereit loszulegen?
es: ¿Listo para empezar?
fr: Prêt à commencer ?

source: Qualifica Professionale triennale (IeFP)
de: Dreijährige Berufsqualifikation (IeFP)
es: Cualificación Profesional triennial (IeFP)
fr: Qualification professionnelle triennale (IeFP)

source: Receptionist / Addetto all'Accoglienza
de: Rezeptionist / Empfangskraft
es: Recepcionista
fr: Réceptionniste / Agent d'accueil

source: Referenze
de: Referenzen
es: Referencias
fr: Références

source: Registrati
de: Registrieren
es: Registrarse
fr: S'inscrire

source: Registrati e inizia
de: Registriere dich und leg los
es: Regístrate y empieza
fr: Inscrivez-vous et commencez

source: Responsabile Risorse Umane (HR Manager)
de: Personalleiter (HR Manager)
es: Responsable de Recursos Humanos (HR Manager)
fr: Responsable des ressources humaines (HR Manager)

source: Responsabilità e risultati ottenuti...
de: Verantwortlichkeiten und erzielte Ergebnisse...
es: Responsabilidades y resultados obtenidos...
fr: Responsabilités et résultats obtenus...

source: Rimuovi foto
de: Foto entfernen
es: Eliminar foto
fr: Supprimer la photo

source: Ripeti la password
de: Passwort wiederholen
es: Repetir la contraseña
fr: Confirmer le mot de passe

source: Risultati e obiettivi raggiunti
de: Erreichte Ergebnisse und Ziele
es: Resultados y objetivos alcanzados
fr: Résultats et objectifs atteints

source: Risultati raggiunti:
de: Erreichte Ergebnisse:
es: Resultados logrados:
fr: Résultats obtenus :

source: Ritrova i tuoi curriculum e riprendi da dove avevi lasciato.
de: Finde deine Lebensläufe wieder und mach weiter, wo du aufgehört hast.
es: Encuentra tus currículums y retoma donde lo dejaste.
fr: Retrouvez vos CV et reprenez là où vous vous étiez arrêté.

source: Ruolo, azienda, periodo e principali attività...
de: Rolle, Unternehmen, Zeitraum und Haupttätigkeiten...
es: Cargo, empresa, periodo y principales actividades...
fr: Rôle, entreprise, période et principales activités...

source: SEO/SEM Specialist
de: SEO/SEM-Spezialist
es: Especialista SEO/SEM
fr: Spécialiste SEO/SEM

source: Scarica / Salva PDF
de: PDF herunterladen / speichern
es: Descargar / Guardar PDF
fr: Télécharger / Enregistrer en PDF

source: Scarica PDF
de: PDF herunterladen
es: Descargar PDF
fr: Télécharger le PDF

source: Scegli il template del tuo CV
de: Wähle das Template für deinen Lebenslauf
es: Elige la plantilla de tu CV
fr: Choisissez le modèle de votre CV

source: Scuola di Specializzazione (Area Medica / Legale / Beni Culturali)
de: Spezialisierungsschule (Bereich Medizin / Recht / Kulturerbe)
es: Escuela de Especialización (Área Médica / Legal / Bienes Culturales)
fr: École de spécialisation (Domaine médical / Juridique / Biens culturels)

source: Seleziona i titoli di studio posseduti:
de: Wähle deine erworbenen Abschlüsse:
es: Selecciona los títulos académicos que posees:
fr: Sélectionnez les diplômes obtenus :
