Repository: gian-matty/cv
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: Seleziona la tua professione...
de: Wähle deinen Beruf...
es: Selecciona tu profesión...
fr: Sélectionnez votre profession...

source: Seleziona...
de: Auswählen...
es: Selecciona...
fr: Sélectionnez...

source: Settore / industria
de: Branche / Industrie
es: Sector / industria
fr: Secteur / industrie

source: Sito #1 per il tuo CV
de: Die #1-Website für deinen Lebenslauf
es: Sitio n.º 1 para tu CV
fr: Site n°1 pour votre CV

source: Specifico altro titolo di studio...
fr: Spécifiez un autre diplôme...

source: Specifico la tua professione...
fr: Spécifiez votre profession...

source: Strumenti e Software
de: Werkzeuge und Software
es: Herramientas y software
fr: Outils et logiciels

source: Strumenti e software
de: Werkzeuge und Software
es: Herramientas y software
fr: Outils et logiciels

source: Studente / Neolaureato
de: Student / Absolvent
es: Estudiante / Recién titulado
fr: Étudiant / Diplômé

source: Sviluppatore Software / Software Engineer
de: Softwareentwickler / Software Engineer
es: Desarrollador de software / Ingeniero de software
fr: Développeur logiciel / Ingénieur logiciel

source: System Administrator / Sistemista
de: Systemadministrator / Systemtechniker
es: Administrador de sistemas / Sistemista
fr: Administrateur système / Systémicien

source: Tecnico Elettricista / Idraulico
de: Elektrotechniker / Installateur
es: Técnico electricista / fontanero
fr: Technicien électricien / Plombier

source: Telefono
de: Telefon
es: Teléfono
fr: Téléphone

source: Tempo determinato
de: Befristeter Vertrag
es: Contrato temporal
fr: CDD (contrat à durée déterminée)

source: Template
de: Vorlagen
es: Plantillas
fr: Modèles

source: Tempo indeterminato
de: Unbefristeter Vertrag
es: Contrato indefinido
fr: CDI (contrat à durée indéterminée)

source: Tesi:
de: Abschlussarbeit:
es: Tesis:
fr: Mémoire :

source: Tipo di contratto desiderato
de: Gewünschte Vertragsart
es: Tipo de contrato deseado
fr: Type de contrat souhaité

source: Tirocinio / Stage
de: Praktikum
es: Prácticas
fr: Stage

source: Titolo della tesi (se laureato/a)
de: Titel der Abschlussarbeit (falls Hochschulabsolvent/in)
es: Título de la tesis (si eres licenciado/a)
fr: Titre du mémoire (si diplômé(e))

source: Titolo di tesi
de: Titel der Abschlussarbeit
es: Título de tesis
fr: Titre du mémoire

source: Torna su
de: Nach oben
es: Volver arriba
fr: Remonter en haut

source: Ultima modifica:
de: Zuletzt bearbeitet:
es: Última modificación:
fr: Dernière modification :

source: Ultimo ruolo ricoperto
de: Zuletzt ausgeübte Position
es: Último cargo desempeñado
fr: Dernier poste occupé

source: Una voce per riga...
de: Ein Eintrag pro Zeile...
es: Una entrada por línea...
fr: Une entrée par ligne...

source: Via e numero civico
de: Straße und Hausnummer
es: Dirección y número
fr: Rue et numéro

source: Volontariato
de: Ehrenamt
es: Voluntariado
fr: Bénévolat

source: Volontariato e associazioni
de: Ehrenamt und Vereine
es: Voluntariado y asociaciones
fr: Bénévolat et associations

source: Voto / valutazione
de: Note / Bewertung
es: Nota / calificación
fr: Note / mention

source: Voto:
de: Note:
es: Nota:
fr: Mention :

source: Web Developer (Front-end / Back-end / Full-stack)
de: Webentwickler (Front-end / Back-end / Full-stack)
es: Desarrollador web (Front-end / Back-end / Full-stack)
fr: Développeur web (Front-end / Back-end / Full-stack)

source: carattere
de: Zeichen
es: carácter
fr: caractère

source: con
de: mit
fr: avec

source: nome@email.it
es: nombre@email.es
fr: prenom@email.fr

source: porta il tuo percorso professionale dove merita.
de: bringe deinen beruflichen Werdegang dahin, wo er hingehört.
es: lleva tu trayectoria profesional donde merece.
fr: emportez votre parcours professionnel là où il le mérite.

source: realizzato con Cursus.
de: erstellt mit Cursus.
es: realizado con Cursus.
fr: réalisé avec Cursus.

source: Business Analyst
es: Analista de negocios

source: Compila il profilo con le informazioni che vuoi valorizzare nel tuo curriculum.
de: Fülle das Profil mit den Informationen, die du in deinem Lebenslauf hervorheben möchtest.
es: Completa el perfil con la información que quieres destacar en tu currículum.

source: Data Analyst / Data Scientist
es: Analista de datos / Científico de datos

source: Specifica altro titolo di studio...
de: Gib einen anderen Abschluss an...
es: Especifica otro título académico...

source: Specifica la tua professione...
de: Gib deinen Beruf an...
es: Especifica tu profesión...
